{% if (post.thumb) %}
	<a href="{{site.baseurl}}{{post.url}}">
{% assign x = post.thumb|slice:0,4 %}
{% if x == "http" %}
<img src="{{post.thumb}}" alt="{{post.title}}" class="pull-left img-thumbnail"/>
{% else %}
<img src="{{site.asseturl}}/{{post.thumb}}" alt="{{post.title}}" class="pull-left img-thumbnail"/>
{% endif %}
	</a>
{% else %}

      {% assign foundImage = 0 %}
      {% assign images = post.content | split:"<img " %}
      {% for image in images %}
        {% if image contains 'src' %}

            {% if foundImage == 0 %}
                {% assign html = image | split:"/>" | first %}
                <img {{ html }} alt="{{post.title}}" class="pull-left img-thumbnail"/>
                {% assign foundImage = 1 %}
            {% endif %}
        {% endif %}
      {% endfor %}

{% endif %}